REACT_APP_FIREBASE_API_KEY=AIzaSyDb4RTENK44fCKP_XXwZFe2m1xE7dBqHvA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-zr.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-zr
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-zr.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=851014293054
REACT_APP_FIREBASE_APP_ID=1:851014293054:web:9ddae58c7a52aaa8daa36f
